# durabletask

src/DurableTask.AzureStorage/: AzureStorageOrchestrationService.cs  AzureStorageOrchestrationServiceSettings.cs  DurableTask.AzureStorage.csproj  MessageData.cs  MessageManager.cs  OrchestrationInstanceStatus.cs  OrchestrationSessionManager.cs  SimpleBufferManager.cs  StorageAccountDetails.cs
src/DurableTask.AzureStorage/Messaging/: ControlQueue.cs  MessageCollection.cs  Session.cs  TaskHubQueue.cs  WorkItemQueue.cs
src/DurableTask.AzureStorage/Monitoring/: DisconnectedPerformanceMonitor.cs
src/DurableTask.AzureStorage/Partitioning/: BlobLease.cs  BlobLeaseManager.cs
src/DurableTask.AzureStorage/Tracking/: AzureTableTrackingStore.cs  OrchestrationInstanceStatusQueryCondition.cs  TableEntityConverter.cs
src/DurableTask.Core/: DurableTask.Core.csproj
tools/: DurableTask.props
